{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A simple todo api",
  "main": "./server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fehmikaya/node-todo-api.git"
  },
  "author": "Fehmi Kaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fehmikaya/node-todo-api/issues"
  },
  "homepage": "https://github.com/fehmikaya/node-todo-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.7",
    "mongoose": "^5.3.2",
    "validator": "^10.8.0"
  }
}
